# mqttclientv3

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moyan/easymqttclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyan/easymqttclient/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/moyan/easymqttclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqtclienttv3/: build.gradle
mqtclienttv3/src/androidTest/java/com/moyan/mqttv3/: ExampleInstrumentedTest.java
mqtclienttv3/src/main/: AndroidManifest.xml
mqtclienttv3/src/main/java/org/eclipse/paho/client/mqttv3/: MqttAsyncClient.java
mqtclienttv3/src/main/java/org/eclipse/paho/client/mqttv3/internal/: SSLNetworkModule.java
mqtclienttv3/src/main/java/org/eclipse/paho/client/mqttv3/internal/websocket/: WebSocketHandshake.java  WebSocketSecureNetworkModule.java
mqtclienttv3/src/main/java/org/eclipse/paho/client/mqttv3/logging/: LoggerFactory.java
mqtclienttv3/src/main/res/values/: strings.xml
mqtclienttv3/src/test/java/com/moyan/mqttv3/: ExampleUnitTest.java
