apply plugin: 'com.android.library'
// must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'leomoyan' //bintray账户下某个组织id
    groupId = 'org.eclipse.paho.client.mqttv3' //maven仓库下库的包名，一般为模块包名
    artifactId = 'mqttclientv3' //项目名称
    publishVersion = '1.2.3' //版本号
    desc = 'mqttclientv3 version:1.2.3' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
